[supervisord]
nodaemon=true

[program:bot]
command=python bot/main.py
directory=/app
autostart=true
autorestart=true

[program:web]
command=python -m server run --host=0.0.0.0
directory=/app
autostart=true
autorestart=true
