[supervisord]
nodaemon=true

[program:bot]
command=python bot/main.py
directory=/app
autostart=true
autorestart=true

[program:web]
command=python web/server.py --host=0.0.0.0 --port=5002
directory=/app
autostart=true
autorestart=true
